<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.hscic.ssd</groupId>
    <artifactId>hscic-ssd-starter</artifactId>
    <version>0.1.0.BUILD-SNAPSHOT</version>
    <name>HSCIC SSD Starter</name>
    <description>HSCIC SSD parent POM project.</description>
    <url>http://</url>

    <parent>
        <groupId>uk.gov.hscic.ssd</groupId>
        <artifactId>hscic-ssd-parent</artifactId>
        <version>0.1.0.BUILD-SNAPSHOT</version>
        <relativePath>../hscic-ssd-parent</relativePath>
    </parent>

    <!-- === PROPERTIES ============================================================================================ -->

    <properties>

        <main.basedir>${basedir}/..</main.basedir>

    </properties>

    <!-- === DEPENDENCIES ========================================================================================== -->

    <dependencies>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Starter: add typical dependencies for a generic Spring application -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

    <!-- === METADATA ============================================================================================== -->

    <organization>
        <name>Health and Social Care Information Centre</name>
        <url>http://www.hscic.gov.uk</url>
    </organization>

    <licenses>
        <license>
            <name>HSCIC Licence</name>
            <url>http://systems.hscic.gov.uk/sa/tools/toolslicence.pdf</url>
        </license>
    </licenses>

    <scm>
        <url>${vcs.server.url}/${project-name}</url>
        <connection>scm:${vcs.server.scm}:${vcs.server.url}/${project-name}/trunk/${project.artifactId}</connection>
    </scm>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://jenkins.development.ssd.corp.internal/</url>
    </ciManagement>

    <issueManagement>
        <system>Jira</system>
        <url>https://jira.development.ssd.corp.internal/</url>
    </issueManagement>

    <developers>
        <developer>
            <id>dast7</id>
            <name>Daniel Stefaniuk</name>
            <email>daniel.stefaniuk@hscic.gov.uk</email>
        </developer>
    </developers>

</project>
