# corporate-pom

./: README.md  pom.xml
hscic-ssd-parent/: pom.xml
hscic-ssd-samples/: pom.xml
hscic-ssd-samples/hscic-ssd-simple-application/: pom.xml
hscic-ssd-samples/hscic-ssd-simple-application/src/main/java/uk/gov/hscic/ssd/simple/application/: Application.java  MvcConfig.java  WebApplicationInitializer.java  WebRootConfig.java  WebSecurityConfig.java  WebServletConfig.java
hscic-ssd-samples/hscic-ssd-simple-application/src/main/java/uk/gov/hscic/ssd/simple/application/controller/: HomeController.java  TestController.java
hscic-ssd-samples/hscic-ssd-simple-application/src/main/resources/: application.yml  logback.xml
hscic-ssd-samples/hscic-ssd-simple-application/src/main/webapp/WEB-INF/views/: home.jsp
hscic-ssd-samples/hscic-ssd-simple-application/src/test/java/uk/gov/hscic/ssd/simple/application/: ApplicationTest.java
hscic-ssd-samples/hscic-ssd-simple-library/: pom.xml
hscic-ssd-starter/: pom.xml
hscic-ssd-starter-tomcat/: pom.xml
hscic-ssd-starter-web/: pom.xml
