<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hscic-ssd-corporate-pom</artifactId>
    <packaging>pom</packaging>
    <name>HSCIC SSD Corporate POM</name>
    <description>HSCIC SSD corporate POM project.</description>
    <url>http://</url>

    <parent>
        <groupId>uk.gov.hscic.ssd</groupId>
        <artifactId>hscic-ssd-parent</artifactId>
        <version>0.1.0.BUILD-SNAPSHOT</version>
        <relativePath>./hscic-ssd-parent</relativePath>
    </parent>

    <!-- === MODULES =============================================================================================== -->

    <modules>
        <module>hscic-ssd-parent</module>
        <module>hscic-ssd-starter</module>
        <module>hscic-ssd-starter-tomcat</module>
        <module>hscic-ssd-starter-web</module>
        <module>hscic-ssd-samples</module>
    </modules>

    <!-- === METADATA ============================================================================================== -->

    <organization>
        <name>Health and Social Care Information Centre</name>
        <url>http://www.hscic.gov.uk</url>
    </organization>

    <licenses>
        <license>
            <name>HSCIC Licence</name>
            <url>http://systems.hscic.gov.uk/sa/tools/toolslicence.pdf</url>
        </license>
    </licenses>

    <scm>
        <url>${vcs.server.url}/${project-name}</url>
        <connection>scm:${vcs.server.scm}:${vcs.server.url}/${project-name}/trunk</connection>
    </scm>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://jenkins.development.ssd.corp.internal/</url>
    </ciManagement>

    <issueManagement>
        <system>Jira</system>
        <url>https://jira.development.ssd.corp.internal/</url>
    </issueManagement>

    <developers>
        <developer>
            <id>dast7</id>
            <name>Daniel Stefaniuk</name>
            <email>daniel.stefaniuk@hscic.gov.uk</email>
        </developer>
    </developers>

</project>
