<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hscic-ssd-simple-application</artifactId>
    <packaging>war</packaging>
    <name>HSCIC SSD Corporate POM Simple Web Application</name>
    <description>Demo project - Web Application</description>

    <parent>
        <groupId>uk.gov.hscic.ssd</groupId>
        <artifactId>hscic-ssd-samples</artifactId>
        <version>0.1.0.BUILD-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <start-class>uk.gov.hscic.ssd.simple.application.Application</start-class>
    </properties>

    <dependencies>

        <!-- DO NOT include any logging framework. -->

        <!-- Common Module -->
        <dependency>
            <groupId>uk.gov.hscic.ssd</groupId>
            <artifactId>hscic-ssd-simple-library</artifactId>
        </dependency>

        <!-- JSTL Template Engine -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <!-- HSCIC SSD Web Starter -->
        <dependency>
            <groupId>uk.gov.hscic.ssd</groupId>
            <artifactId>hscic-ssd-starter-web</artifactId>
        </dependency>

        <!-- HSCIC SSD Tomcat Starter -->
        <dependency>
            <groupId>uk.gov.hscic.ssd</groupId>
            <artifactId>hscic-ssd-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- The Spring Boot Maven plug-in -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
