<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.hscic.ssd</groupId>
    <artifactId>hscic-ssd-parent</artifactId>
    <version>0.1.0.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>HSCIC SSD Parent POM</name>
    <description>HSCIC SSD parent POM generic project.</description>
    <url>http://</url>

    <!-- === PROPERTIES ============================================================================================ -->

    <properties>

        <!-- Java JDK -->
        <java.version>1.8</java.version>
        <!-- Spring Boot -->
        <spring-boot.version>1.1.6.RELEASE</spring-boot.version>
        <!-- Tomcat -->
        <tomcat.version>8.0.12</tomcat.version>
        <!-- Java EE Web API -->
        <javaee-web-api.version>7.0</javaee-web-api.version>

        <!-- project -->
        <project-name>corporate-pom</project-name>

        <!-- version control system -->
        <vcs.server.scm>svn</vcs.server.scm>
        <vcs.server.url>https://einflivc2/scm/svn</vcs.server.url>

        <!-- encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <main.basedir>${basedir}/..</main.basedir>

    </properties>

    <!-- === DEPENDENCY MANAGEMENT ================================================================================= -->

    <dependencyManagement>
        <dependencies>

            <!-- Transitively bring in the Spring Boot Bill-of-Materials `pom.xml`. -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- HSCIC SSD Starter -->
            <dependency>
                <groupId>uk.gov.hscic.ssd</groupId>
                <artifactId>hscic-ssd-starter</artifactId>
                <version>0.1.0.BUILD-SNAPSHOT</version>
            </dependency>
            <!-- HSCIC SSD Starter Web -->
            <dependency>
                <groupId>uk.gov.hscic.ssd</groupId>
                <artifactId>hscic-ssd-starter-web</artifactId>
                <version>0.1.0.BUILD-SNAPSHOT</version>
            </dependency>
            <!-- HSCIC SSD Starter Tomcat -->
            <dependency>
                <groupId>uk.gov.hscic.ssd</groupId>
                <artifactId>hscic-ssd-starter-tomcat</artifactId>
                <version>0.1.0.BUILD-SNAPSHOT</version>
            </dependency>

            <!-- Embedded Tomcat JARs -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-logging-juli</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jsp-api</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <!-- Java EE Web API -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${javaee-web-api.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- === BUILD ================================================================================================= -->

    <build>

        <!-- === RESOURCES ========================================================================================= -->

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                    <include>*.properties</include>
                    <include>*.xml</include>
                    <include>*.sql</include>
                </includes>
            </resource>
        </resources>

        <!-- === PLUGIN MANAGEMENT ================================================================================= -->

        <pluginManagement>
            <plugins>
                <!-- compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <fork>true</fork>
                        <compilerVersion>${java.version}</compilerVersion>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <!-- packaging: JAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <SCM-Branch>${vcs.branch}</SCM-Branch>
                                <SCM-Tag>${vcs.tag}</SCM-Tag>
                                <SCM-Revision>${vcs.revision}</SCM-Revision>
                                <SCM-Commit>${vcs.commitsCount}</SCM-Commit>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <!-- packaging: WAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <archive>
                            <manifestEntries>
                                <SCM-Branch>${vcs.branch}</SCM-Branch>
                                <SCM-Tag>${vcs.tag}</SCM-Tag>
                                <SCM-Revision>${vcs.revision}</SCM-Revision>
                                <SCM-Commit>${vcs.commitsCount}</SCM-Commit>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <!-- The Spring Boot Maven plug-in provides Spring Boot support in Maven, allowing you to package executable jar or war archives and run an application "in-place". -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- The JGit Build Number plug-in allows to get information from Git in pure Java without any command-line tool. -->
                <plugin>
                    <groupId>ru.concerteza.buildnumber</groupId>
                    <artifactId>maven-jgit-buildnumber-plugin</artifactId>
                    <version>1.2.7</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>extract-buildnumber</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <branchProperty>vcs.branch</branchProperty>
                        <tagProperty>vcs.tag</tagProperty>
                        <revisionProperty>vcs.revision</revisionProperty>
                        <commitsCountProperty>vcs.commitsCount</commitsCountProperty>
                    </configuration>
                </plugin>
                <!-- The Build Number plug-in is designed to get a unique build number for each time the project built. -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create-timestamp</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <timestampFormat>yyyy/MM/dd HH:mm:ss.SSS</timestampFormat>
                        <useLastCommittedRevision>true</useLastCommittedRevision>
                        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                        <buildNumberPropertyName>buildNumber</buildNumberPropertyName>
                        <timestampPropertyName>buildDate</timestampPropertyName>
                        <timestampFormat>{0,date,yyyy/MM/dd HH:mm:ss.SSS}</timestampFormat>
                    </configuration>
                </plugin>
                <!-- The Cobertura plug-in generates a report that is a result of executing the Cobertura tool against the compiled classes. -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <aggregate>true</aggregate>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                    </configuration>
                </plugin>
                <!-- The Taglist plug-in generates a report on various tags found in the code. -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <tagListOptions>
                            <tagClasses>
                                <tagClass>
                                    <displayName>Work List</displayName>
                                    <tags>
                                        <tag>
                                            <matchString>SEE</matchString>
                                            <matchType>exact</matchType>
                                        </tag>
                                        <tag>
                                            <matchString>TODO</matchString>
                                            <matchType>ignoreCase</matchType>
                                        </tag>
                                        <tag>
                                            <matchString>FIXME</matchString>
                                            <matchType>ignoreCase</matchType>
                                        </tag>
                                        <tag>
                                            <matchString>@deprecated</matchString>
                                            <matchType>exact</matchType>
                                        </tag>
                                    </tags>
                                </tagClass>
                            </tagClasses>
                        </tagListOptions>
                        <xrefLocation>${project.reporting.outputDirectory}/xref</xrefLocation>
                        <testXrefLocation>${project.reporting.outputDirectory}/xref</testXrefLocation>
                    </configuration>
                </plugin>
                <!-- The following plug-in fixes problem "Plugin execution not covered by lifecycle configuration" that occurs in Eclipse -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>buildnumber-maven-plugin</artifactId>
                                        <versionRange>[1.2,)</versionRange>
                                        <goals>
                                            <goal>create-timestamp</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- === PLUGINS =========================================================================================== -->

        <plugins>
            <!-- Maven Deploy plug-in -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>2.8.2</version>
               <executions>
                  <execution>
                     <id>default-deploy</id>
                     <phase>deploy</phase>
                     <goals>
                        <goal>deploy</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
        </plugins>

    </build>

    <!-- === REPORTING ============================================================================================= -->

    <reporting>
        <plugins>
            <!-- SEE: Cobertura plug-in -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <!-- SEE: Taglist plug-in -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <!-- === DISTRIBUTION MANAGEMENT =============================================================================== -->

    <distributionManagement>
        <!-- snapshot -->
        <snapshotRepository>
            <id>${project-name}-artefact-deployment-snapshot</id>
            <url>http://nexus.development.ssd.corp.internal/content/repositories/snapshots/</url>
            <name>HSCIC SSD Corporate Repository (Snapshots)</name>
        </snapshotRepository>
        <!-- release -->
        <repository>
            <id>${project-name}-artefact-deployment-release</id>
            <url>http://nexus.development.ssd.corp.internal/content/repositories/releases/</url>
            <name>HSCIC SSD Corporate Repository (Releases)</name>
        </repository>
        <!-- site -->
        <site>
            <id>${project-name}-site-deployment</id>
            <url>?</url>
            <name>HSCIC SSD Site Deployment</name>
        </site>
    </distributionManagement>

    <!-- === REPOSITORY ============================================================================================ -->

    <repositories>
        <!-- Spring Milestone -->
        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- Spring Snapshot -->
        <repository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot</name>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- Spring Plug-in Snapshot -->
        <pluginRepository>
            <id>spring-plugin-snapshot</id>
            <name>Spring Plug-in Snapshot</name>
            <url>http://repo.spring.io/plugins-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- === METADATA ============================================================================================== -->

    <organization>
        <name>Health and Social Care Information Centre</name>
        <url>http://www.hscic.gov.uk</url>
    </organization>

    <licenses>
        <license>
            <name>HSCIC Licence</name>
            <url>http://systems.hscic.gov.uk/sa/tools/toolslicence.pdf</url>
        </license>
    </licenses>

    <scm>
        <url>${vcs.server.url}/${project-name}</url>
        <connection>scm:${vcs.server.scm}:${vcs.server.url}/${project-name}/trunk/${project.artifactId}</connection>
    </scm>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://jenkins.development.ssd.corp.internal/</url>
    </ciManagement>

    <issueManagement>
        <system>Jira</system>
        <url>https://jira.development.ssd.corp.internal/</url>
    </issueManagement>

    <developers>
        <developer>
            <id>dast7</id>
            <name>Daniel Stefaniuk</name>
            <email>daniel.stefaniuk@hscic.gov.uk</email>
        </developer>
    </developers>

</project>
