<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hscic-ssd-samples</artifactId>
    <packaging>pom</packaging>
    <name>HSCIC SSD Corporate POM Samples</name>
    <description>HSCIC SSD corporate POM sample projects.</description>
    <url>http://</url>

    <parent>
        <groupId>uk.gov.hscic.ssd</groupId>
        <artifactId>hscic-ssd-parent</artifactId>
        <version>0.1.0.BUILD-SNAPSHOT</version>
        <relativePath>../hscic-ssd-parent</relativePath>
    </parent>

    <!-- === PROPERTIES ============================================================================================ -->

    <properties>
        <!-- Java JDK -->
        <java.version>1.8</java.version>
        <!-- Spring Boot -->
        <spring-boot.version>1.2.0.BUILD-SNAPSHOT</spring-boot.version> <!-- Use *.BUILD-SNAPSHOT on development environment. -->
        <!--<spring-boot.version>1.1.8.RELEASE</spring-boot.version>--> <!-- Use *.RELEASE on production environment. -->
        <!-- Embedded Tomcat -->
        <tomcat.version>[8.0.14,8.0.99]</tomcat.version> <!-- Set to a range during development. -->
        <!--<tomcat.version>8.0.14</tomcat.version>--> <!-- Set to a particular version to create production artifact. -->
        <!-- project -->
        <project-name>${project.artifactId}</project-name>
    </properties>

    <!-- === DEPENDENCY MANAGEMENT ================================================================================= -->

    <dependencyManagement>
        <dependencies>

            <!-- Common Module -->
            <dependency>
                <groupId>uk.gov.hscic.ssd</groupId>
                <artifactId>hscic-ssd-simple-library</artifactId>
                <version>0.1.0.BUILD-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- === MODULES =============================================================================================== -->

    <modules>
        <module>hscic-ssd-simple-application</module>
        <module>hscic-ssd-simple-library</module>
    </modules>

    <!-- === METADATA ============================================================================================== -->

    <organization>
        <name>Health and Social Care Information Centre</name>
        <url>http://www.hscic.gov.uk</url>
    </organization>

    <licenses>
        <license>
            <name>HSCIC Licence</name>
            <url>http://systems.hscic.gov.uk/sa/tools/toolslicence.pdf</url>
        </license>
    </licenses>

    <scm>
        <url>${vcs.server.url}/${project-name}</url>
        <connection>scm:${vcs.server.scm}:${vcs.server.url}/${project-name}/trunk/${project.artifactId}</connection>
    </scm>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://jenkins.development.ssd.corp.internal/</url>
    </ciManagement>

    <issueManagement>
        <system>Jira</system>
        <url>https://jira.development.ssd.corp.internal/</url>
    </issueManagement>

    <developers>
        <developer>
            <id>dast7</id>
            <name>Daniel Stefaniuk</name>
            <email>daniel.stefaniuk@hscic.gov.uk</email>
        </developer>
    </developers>

</project>
