<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hscic-ssd-starter-web</artifactId>
    <name>HSCIC SSD Starter Web</name>
    <description>HSCIC SSD parent POM project for web applications.</description>
    <url>http://</url>

    <parent>
        <groupId>uk.gov.hscic.ssd</groupId>
        <artifactId>hscic-ssd-parent</artifactId>
        <version>0.1.0.BUILD-SNAPSHOT</version>
        <relativePath>../hscic-ssd-parent</relativePath>
    </parent>

    <!-- === PROPERTIES ============================================================================================ -->

    <properties>

        <main.basedir>${basedir}/..</main.basedir>

    </properties>

    <!-- === DEPENDENCIES ========================================================================================== -->

    <dependencies>

        <!-- Web Starter: add typical dependencies for a web application -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Security Starter: adds features to secure application endpoints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Actuator Starter: adds production ready features such as metrics and monitoring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Remote Shell Starter: adds remote SSH shell support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-remote-shell</artifactId>
        </dependency>

    </dependencies>

    <!-- === METADATA ============================================================================================== -->

    <organization>
        <name>Health and Social Care Information Centre</name>
        <url>http://www.hscic.gov.uk</url>
    </organization>

    <licenses>
        <license>
            <name>HSCIC Licence</name>
            <url>http://systems.hscic.gov.uk/sa/tools/toolslicence.pdf</url>
        </license>
    </licenses>

    <scm>
        <url>${vcs.server.url}/${project-name}</url>
        <connection>scm:${vcs.server.scm}:${vcs.server.url}/${project-name}/trunk/${project.artifactId}</connection>
    </scm>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://jenkins.development.ssd.corp.internal/</url>
    </ciManagement>

    <issueManagement>
        <system>Jira</system>
        <url>https://jira.development.ssd.corp.internal/</url>
    </issueManagement>

    <developers>
        <developer>
            <id>dast7</id>
            <name>Daniel Stefaniuk</name>
            <email>daniel.stefaniuk@hscic.gov.uk</email>
        </developer>
    </developers>

</project>
